# camunda-helloworld

./: pom.xml
src/main/java/io/camunda/connector/: CamundaClientProperties.java  HelloWorldApplication.java  HelloWorldController.java  HttpJsonFunction.java  RestApiWorker.java
src/main/java/io/camunda/connector/http/base/model/: HttpRequestBuilder.java
src/main/java/io/camunda/connector/http/base/services/: HttpRequestMapper.java
src/main/java/io/camunda/connector/http/rest/model/: HttpJsonRequest.java
src/main/resources/: application.properties
src/test/java/io/camunda/connector/: ProcessPaymentsApplicationTests.java
